# VScode-

generator/testproject/backend/: .gitignore  README.md  build.gradle  createsql.md
generator/testproject/backend/cmdmybatis/: generatorConfig.xml
generator/testproject/backend/src/main/resources/: application.yml  application_sample.yml  menu.json
generator/testproject/backend/src/main/resources/mapper/: ImageMapper.xml  MenuMapper.xml  RestorePasswordMapper.xml  RoleMapper.xml  RolesMenusMapper.xml  SettingsMapper.xml  UserMapper.xml  UserRolesMapper.xml
generator/testproject/frontend/: .gitignore  README.md  angular.json  package-lock.json  package.json
generator/testproject/frontend/src/: index.html
generator/testproject/frontend/src/app/: app.module.ts
generator/testproject/frontend/src/app/@core/: core.module.ts
generator/testproject/frontend/src/app/@core/stores/: menu.store.ts
generator/testproject/frontend/src/app/@theme/: theme.module.ts
generator/testproject/frontend/src/app/pages/: pages-menu.ts  pages-routing.module.ts  pages.component.ts
generator/testproject/frontend/src/app/pages/gg-curretemployeemenu/: curretemployeemenu.module.ts
generator/testproject/frontend/src/app/pages/gg-employeelistmenu/: employeelistmenu.component.ts  employeelistmenu.module.ts
generator/testproject/frontend/src/app/pages/gg-newemployeemenu/: newemployeemenu.module.ts
generator/testproject/frontend/src/app/pages/menu/: menu-routing.module.ts  menu.component.ts  menu.module.ts
generator/testproject/frontend/src/app/pages/roles/: roles-routing.module.ts  roles.component.ts  roles.module.ts
generator/testproject/frontend/src/app/pages/users/: users-routing.module.ts  users.component.ts  users.module.ts
generator/testproject/frontend/src/environments/: environment.ts
generator/testproject/frontend/src/locale/: messages.en-US.xlf  messages.xlf  messages.zh-Hans.xlf
test_web/: home.html  login.html  网页设计.code-workspace
test_web/css/: home.css
(+38 files in other folders)
