

plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.gen'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}


configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

apply plugin: 'application'
mainClassName = 'com.gen.springbootserver.SpringbootServerApplication'


dependencies {

	implementation "org.springframework.boot:spring-boot-starter-web"
	implementation "org.springframework.boot:spring-boot-starter"
	// implementation "org.springframework.boot:spring-boot-devtools:2.2.4.RELEASE"
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	//swagger api
	implementation "io.springfox:springfox-swagger2:2.9.2"
	implementation "io.springfox:springfox-swagger-ui:2.9.2"

	implementation "org.neo4j.driver:neo4j-java-driver:4.0.0"
	
	implementation "org.apache.commons:commons-csv:1.8"
    //data connection 
	implementation "postgresql:postgresql:9.1-901-1.jdbc4"
	implementation "mysql:mysql-connector-java"
	implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.1"
	implementation "com.alibaba:fastjson:1.2.47"
	implementation "org.apache.commons:commons-lang3"
	implementation "org.modelmapper:modelmapper:2.3.6"
	implementation "io.jsonwebtoken:jjwt:0.6.0"
    implementation "org.springframework.security:spring-security-data"
	implementation "org.springframework.security:spring-security-web:5.2.2.RELEASE"
	implementation "org.springframework.boot:spring-boot-starter-security:2.2.5.RELEASE"
	implementation "org.springframework.boot:spring-boot-configuration-processor:2.2.5.RELEASE"
	implementation "org.dom4j:dom4j:2.1.1"

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}


